# voShooter

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle
core/: build.gradle
core/assets/particleeffects/: bloodsplatter
core/assets/particleeffects/projectile/: grenadelauncher  railgun  railgunimpact  simpleexplosion
core/assets/tileset/: map2.tmx  voShooterMap.tmx  voShooterMapTwo.tmx  voShooterTileSet.tsx  vo_shooter_map - Copy.tmx  vo_shooter_map.tmx  wild_ride.tmx
core/src/ee/taltech/voshooter/: Game.java
core/src/main/java/ee/taltech/voshooter/: AppPreferences.java  VoShooter.java
core/src/main/java/ee/taltech/voshooter/controller/: ActionType.java  GameController.java  PlayerAction.java  PlayerInputType.java
core/src/main/java/ee/taltech/voshooter/entity/: Entity.java
core/src/main/java/ee/taltech/voshooter/entity/clientprojectile/: ClientProjectile.java
core/src/main/java/ee/taltech/voshooter/entity/player/: ClientPlayer.java  Player.java
core/src/main/java/ee/taltech/voshooter/gamestate/: ChatEntry.java  ClientLobby.java  DeathMessage.java  GameState.java  ParticleManager.java
core/src/main/java/ee/taltech/voshooter/gamestate/gamemode/: ClientFunkyManager.java  ClientGameModeManager.java  ClientKingOfTheHillManager.java
core/src/main/java/ee/taltech/voshooter/geometry/: Movable.java  Pos.java
core/src/main/java/ee/taltech/voshooter/map/: GameMap.java
core/src/main/java/ee/taltech/voshooter/networking/: ClientInterface.java  Network.java  RemoteInterface.java  User.java  UserComms.java  VoClient.java
core/src/main/java/ee/taltech/voshooter/networking/messages/: CreateLobby.java  LeaveLobby.java  Lobby.java  LobbyCreated.java  LobbyEntry.java  LobbyFull.java  LobbyJoined.java  LobbyUserUpdate.java  Player.java  User.java
core/src/main/java/ee/taltech/voshooter/networking/messages/clientreceived/: GameEnd.java  GameStarted.java  LobbyFull.java  LobbyJoined.java  LobbyUserUpdate.java  NoSuchLobby.java  PlayerDead.java  PlayerDeath.java  PlayerKingOfTheHill.java  PlayerKothScores.java  PlayerPositionUpdate.java  PlayerStatistics.java  ProjectileCreated.java  ProjectileDestroyed.java  ProjectilePositionUpdate.java  ProjectilePositions.java  ProjectileUpdate.java  WeaponChanged.java
core/src/main/java/ee/taltech/voshooter/networking/messages/serverreceived/: CreateLobby.java  JoinLobby.java  LobbySettingsChanged.java  MouseCoords.java  MovePlayer.java  PlayerInput.java  PlayerRespawn.java  SetUsername.java
core/src/main/java/ee/taltech/voshooter/networking/server/: Lobby.java  RunMethodListener.java  User.java  VoConnection.java  VoServer.java
core/src/main/java/ee/taltech/voshooter/networking/server/gamestate/: Draggable.java  Game.java  InputHandler.java  StatusManager.java
core/src/main/java/ee/taltech/voshooter/networking/server/gamestate/collision/: HijackedBaseTmxMapLoader.java  HijackedMapImageLayer.java  HijackedStaticTiledMap.java  HijackedTmxLoader.java  PixelToSimulation.java  ShapeFactory.java
core/src/main/java/ee/taltech/voshooter/networking/server/gamestate/entitymanager/: BotManager.java  EntityManager.java  EntityManagerHub.java  PlayerManager.java  PlayerSpawner.java  ProjectileManager.java
core/src/main/java/ee/taltech/voshooter/networking/server/gamestate/gamemodes/: FreeForAllManager.java  FunkyManager.java  GameMode.java  GameModeManager.java  GameModeManagerFactory.java  KingOfTheHillManager.java
core/src/main/java/ee/taltech/voshooter/networking/server/gamestate/player/: Bot.java  Inventory.java  Player.java  PlayerStatusManager.java
core/src/main/java/ee/taltech/voshooter/networking/server/lobby/: Lobby.java
core/src/main/java/ee/taltech/voshooter/player/: Player.java
core/src/main/java/ee/taltech/voshooter/rendering/: Drawable.java  Renderer.java
core/src/main/java/ee/taltech/voshooter/screens/: ChangeControlsScreen.java  CreateGameScreen.java  EndScreen.java  JoinGameScreen.java  LoadingScreen.java  LobbyScreen.java  LobbySettingsScreen.java  MainScreen.java  MenuScreen.java  PreferencesScreen.java
core/src/main/java/ee/taltech/voshooter/settingsinputs/: SettingsInput.java  SettingsInputsHandler.java
core/src/main/java/ee/taltech/voshooter/soundeffects/: MusicPlayer.java  SoundPlayer.java
core/src/main/java/ee/taltech/voshooter/weapon/: ProjectileWeapon.java  RocketLauncher.java  Weapon.java  WeaponBuilder.java
core/src/main/java/ee/taltech/voshooter/weapon/hitscanweapon/: HitscanWeapon.java  Railgun.java
core/src/main/java/ee/taltech/voshooter/weapon/projectile/: Bullet.java  Fireball.java  Grenade.java  MachineGunBullet.java  Pistol.java  PistolBullet.java  Projectile.java  Rocket.java  ShotgunPellet.java
core/src/main/java/ee/taltech/voshooter/weapon/projectileweapon/: Flamethrower.java  GrenadeLauncher.java  MachineGun.java  Pistol.java  ProjectileWeapon.java  RocketLauncher.java  Shotgun.java
core/src/main/resources/tileset/: funky_map.tmx  vo_shooter_map.tmx  wild_ride.tmx
core/src/test/java/ee/taltech/voshooter/player/: PlayerTest.java
core/src/test/java/ee/taltech/voshooter/server/: VoServerTest.java
desktop/: build.gradle
(+25 files in other folders)
